<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>return game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='game.css'>
    
</head>
<body>
    
    <main>
     
    <header>
        SAVE THE WORLD FROM VIRUSES
    </header>
    <div id="cursor"></div>

    <div id="endScreen"></div>
    <div>
        <button id="start" onclick="start()">Démarrer/ Redémarrer le jeu</button>
    </div>
    <div class="scoreboard">
        <div class="kills">score : <span id="score">0</span></div>
    </div>
    <div class="confinement">jours restants avant le retour à la normale : <span id="days">31</span></div>
    
    <div id="canvas"></div>
    
        <button id="return-home">
            <a id="return" href="accueil.html">Retour à l'acceuil</a>
        </button>

    </main>
    
    <audio id="musique" src="media/Secure.mp3"/>
    <audio id="bruit" src="media/pop-2361.wav"/>
    <audio id="perdu" src="media/j_perdu2.mp3"/>
    <audio id="victoire" src="media/kids.mp3"/>

 <script src='game.js'></script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 
</body>
</html>